/* --------------------------------SCROLLBAR------------------------------------------ */
/*font-family: 'Poppins', sans-serif;*/
*{
   --color--scroll: #2aa549;
   --color--bg--scroll: #343A40;
   /* --color--bg--scroll: #D6D8D9; */
}
/* Works on Firefox */
* {
   scrollbar-width: thin;
   scrollbar-color: var(--color--scroll) var(--color--bg--scroll);
 }

 /* Works on Chrome, Edge, and Safari */
 *::-webkit-scrollbar {
   width: 12px;
 }

 *::-webkit-scrollbar-track {
   background: var(--color--bg--scroll);
 }

 *::-webkit-scrollbar-thumb {
   background-color: var(--color--scroll);
   border-radius: 15px;
   /* border: solid var(--color--scroll); */
 }


 #div_paquetes::-webkit-scrollbar {
  width: 5px;
}
 #div_paquetes::-webkit-scrollbar-thumb {
  background-color: var(--color--scroll);
  border-radius: 5px;
}
/* --------------------------------SCROLLBAR------------------------------------------ */





.eye_icon {
   transition: all 0.3s ease-in-out;
}

.eye_icon:hover {
   cursor: pointer;
   color: green;
   /* color: blue; */
}

.form-floating i.eye_icon {
   position: absolute;
   top: 50%;
   right: 30px;
   transform: translateY(-50%);
}

.input-icon {
   position: relative;
}

.input-icon i.eye_icon {
   position: absolute;
   top: 50%;
   right: 30px;
   transform: translateY(-50%);
}

.input-icon img {
   position: absolute;
   top: 50%;
   right: 30px;
   height: 35px;
   transform: translateY(-50%);
}


body {
   font-size: 16px !important;
}

.body-login {
   margin: 0;
   padding: 0;
   background-color: #F2F2F2;
   /*background-color: rgb(203 41 41 / 0.80);*/
   filter: blur(5);
}
#card_registro {
   display: none;
}

.pointer { transition: all 0.3s ease-in-out; }
.pointer:hover { cursor: pointer; transform: scale(1.1); }

.pointer-sm { transition: all 0.2s ease-in-out; opacity: 0.7 }
.pointer-sm:hover { cursor: pointer; transform: scale(1.01); opacity: 1; }

.border-only-bottom {
   border: none;
   border-radius: 0;
   border-bottom: 1px solid #c0c1c1;
   width: 75%;
}

a { color: #2aa549; }
a:hover { color: #0c7827; }

.content-index, #vacancy_container {
   max-height: 88.8vh !important;
   overflow-y: auto;
   overflow-x: hidden;
}


.card-detail {
   border: 5px solid #0c7827;
   border-radius: 20px;
   max-height: 85vh;
}
.scroll-y {
   overflow-y: auto;
}
.card-detail *::-webkit-scrollbar {
   width: 6px;
}

.card_vacancy_selected {
   border: 5px solid #0c7827;
   border-radius: 10px;
   opacity: 1;
   font-weight: bold;
   transform: scale(1.05) !important;
}

.select2-selection__choice {
   background-color: #0c7827 !important;
   border-color: #0c7827 !important;
   color: whitesmoke !important;
}


.link-dialog {
   z-index: 1100 !important;
}
.link-dialog .modal-dialog{
   top: 50vh;
   transform: translateY(-50%) !important;
}
.modal-backdrop {
   z-index: 1019 !important;
}

.text-mini {
   font-size: 12px !important;
   font-style: italic;
}
#vacancy_container ::-webkit-scrollbar {
   width: 4px !important;
}

.widget-user .widget-user-image>img {
   height: 100px !important;
   width: 100px !important;
   object-fit: contain;
}

.card-pdf {
   height: 62vh !important;
}
/* 
.sticky-top {
   top: 6.5%;
}
*/
@media screen and (max-width: 767px) {
   .sticky-top {
      top: 10%;
   }
}