# PRODUCCIN | #186.96.142.8 |  #"lybY~fUnIs}t"
APP_ENV=production
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=pagprincipal_dbusr_bolsa_trabajo
DB_PWD="bt4^rbR~@V_a648]MiZ?x\wX1G5#)QS8"
DB_NAME=pagprincipal_db_bolsa_trabajo
APP_KEY=clave-secreta-32-caracteres

APP_VERSION=1.3.1.0